
## 🚀 Hướng Dẫn Đăng Bài Ẩn Danh Lên Nhóm Facebook


### Bước 1: Lấy ID Người Ẩn Danh
+ Truy cập view-source của nhóm Facebook và tìm kiếm từ khóa **GroupAnonAuthorProfile** để lấy ID của người ẩn danh.

### Bước 2: Gửi Yêu Cầu API

+ Sử dụng API sau để đăng bài ẩn danh lên nhóm:
```bash
https://graph.facebook.com/graphql?doc_id=29039386195652385&method=post&locale=vi_VN&pretty=false&format=json&variables={
    "input": {
        "composer_entry_point": "inline_composer",
        "composer_source_surface": "group",
        "composer_type": "group",
        "logging": {
            "composer_session_id": "9f90d1b5-1c3d-4cdd-a058-6c113d16645f"
        },
        "source": "WWW",
        "message": {
            "ranges": [],
            "text": "FOLLOW MINH HIỀN ĐỂ CÓ NHIỀU API MỚI NHÓ :3"
        },
        "with_tags_ids": null,
        "inline_activities": [],
        "text_format_preset_id": "0",
        "ask_admin_to_post_for_user": {
            "is_asking_admin_to_post": true
        },
        "navigation_data": {
            "attribution_id_v2": "CometGroupDiscussionRoot.react,comet.group,unexpected,1741331168451,135324,2361831622,,;GroupsCometCrossGroupFeedRoot.react,comet.groups.feed,tap_bookmark,1741331166435,650449,2361831622,,"
        },
        "tracking": [null],
        "event_share_metadata": {
            "surface": "newsfeed"
        },
        "audience": {
            "to_id": "1091722575226462"
        },
        "actor_id": "3930503387163735",
        "client_mutation_id": "4"
    },
    "feedLocation": "GROUP",
    "feedbackSource": 0,
    "focusCommentID": null,
    "gridMediaWidth": null,
    "groupID": null,
    "scale": 1,
    "privacySelectorRenderLocation": "COMET_STREAM",
    "checkPhotosToReelsUpsellEligibility": false,
    "renderLocation": "group",
    "useDefaultActor": false,
    "inviteShortLinkKey": null,
    "isFeed": false,
    "isFundraiser": false,
    "isFunFactPost": false,
    "isGroup": true,
    "isEvent": false,
    "isTimeline": false,
    "isSocialLearning": false,
    "isPageNewsFeed": false,
    "isProfileReviews": false,
    "isWorkSharedDraft": false,
    "hashtag": null,
    "canUserManageOffers": false,
    "__relay_internal__pv__CometUFIShareActionMigrationrelayprovider": true,
    "__relay_internal__pv__GHLShouldChangeSponsoredDataFieldNamerelayprovider": false,
    "__relay_internal__pv__GHLShouldChangeAdIdFieldNamerelayprovider": false,
    "__relay_internal__pv__IsWorkUserrelayprovider": false,
    "__relay_internal__pv__CometUFIReactionsEnableShortNamerelayprovider": false,
    "__relay_internal__pv__CometFeedStoryDynamicResolutionPhotoAttachmentRenderer_experimentWidthrelayprovider": 500,
    "__relay_internal__pv__CometImmersivePhotoCanUserDisable3DMotionrelayprovider": false,
    "__relay_internal__pv__WorkCometIsEmployeeGKProviderrelayprovider": false,
    "__relay_internal__pv__IsMergQAPollsrelayprovider": false,
    "__relay_internal__pv__FBReels_deprecate_short_form_video_context_gkrelayprovider": false,
    "__relay_internal__pv__FBReelsMediaFooter_comet_enable_reels_ads_gkrelayprovider": false,
    "__relay_internal__pv__StoriesArmadilloReplyEnabledrelayprovider": true,
    "__relay_internal__pv__FBReelsIFUTileContent_reelsIFUPlayOnHoverrelayprovider": false,
    "__relay_internal__pv__EventCometCardImage_prefetchEventImagerelayprovider": false,
    "__relay_internal__pv__GHLShouldChangeSponsoredAuctionDistanceFieldNamerelayprovider": true
}&fb_api_req_friendly_name=GroupCometJoinForumMutation&fb_api_caller_class=graphservice&server_timestamps=true&access_token=YOUR_ACCESS_TOKEN
```
📌 Lưu ý:

+ Thay access_token của bạn vào cuối URL.
+ Thay actor_id vào "actor_id":"..."
+ Điều chỉnh nội dung bài viết trong phần "text": "...".
+ ID nhóm cần đăng bài nằm trong "to_id":"...".


### Bước 3
+ Kiểm tra thành quả tại nhóm

## 📁 Hỗ trợ

**Cần hỗ trợ? Hãy liên hệ với tôi [tại đây.](https://t.me/sironho)**


